<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body">
    <audio controls>
        <source src="sound/zvezdnye-voyny-vstuplenie.mp3" type="audio/mpeg">
    </audio>
    <div class="wrapper">

        <div class="content">
            <h1 class="title">
                EPISODE 0
            </h1>
            <h2 class="subtitle">
                ATTACK OF THE FRONTEND
            </h2>
            <p class="text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and JAVA can no longer stop them ...
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae id natus cupiditate, eligendi
                possimus nobis harum iste non, delectus molestias enim ipsa perferendis libero veritatis, tempore
                voluptatibus? Vitae reprehenderit vero optio vel ab modi voluptas sequi commodi sapiente tempora. Fugit
                quam quae quo! Incidunt, quaerat quas. Placeat voluptate facere voluptatem recusandae veniam aut officia
                beatae quasi aperiam ipsam! Nisi non veritatis aliquid laborum atque perspiciatis veniam ullam
                repellendus officia voluptatibus, consequuntur magni. Officiis explicabo assumenda rerum deleniti
                expedita qui harum, doloribus amet nihil tempore dolorum doloremque mollitia repellendus nam voluptatum
                quam fugiat eum. Necessitatibus veniam fugiat commodi pariatur neque.
            </p>

        </div>
    </div>

    </body>

</html>